<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="font-awesome/css/all.css">
</head>
<body>
    <div class="main">
        <div class="starBar">
            <div class="four">
                <label for="one" class="one1">
                    <label for="one" class="far fa-star"></label>
                </label>
                <label for="one" class="one1">
                    <label for="one" class="far fa-star"></label>
                </label>
                <label for="one" class="one1">
                    <label for="one" class="far fa-star"></label>
                </label>
                <label for="one" class="one1">
                    <label for="one" class="far fa-star"></label>
                </label>
                <label for="one" class="one1">
                    <label for="one" class="far fa-star"></label>
                </label>
          </div>  

            <div class="three">
                <label for="one" class="one1">
                    <label for="one" class="far fa-star"></label>
                </label>
                <label for="one" class="one1">
                    <label for="one" class="far fa-star"></label>
                </label>
                <label for="one" class="one1">
                    <label for="one" class="far fa-star"></label>
                </label>
                <label for="one" class="one1">
                    <label for="one" class="far fa-star"></label>
                </label>
                <label for="one" class="one1">
                    <label for="one" class="far fa-star"></label>
                </label>
          </div> 

         <div class="two">
                <label for="one" class="one1">
                    <label for="one" class="far fa-star"></label>
                </label>
                <label for="one" class="one1">
                    <label for="one" class="far fa-star"></label>
                </label>
                <label for="one" class="one1">
                    <label for="one" class="far fa-star"></label>
                </label>
                <label for="one" class="one1">
                    <label for="one" class="far fa-star"></label>
                </label>
                <label for="one" class="one1">
                    <label for="one" class="far fa-star"></label>
                </label>
          </div>     
           
          <div class="one">
                <label for="one" class="one1">
                    <label for="one" class="far fa-star"></label>
                </label>
                <label for="one" class="one1">
                    <label for="one" class="far fa-star"></label>
                </label>
                <label for="one" class="one1">
                    <label for="one" class="far fa-star"></label>
                </label>
                <label for="one" class="one1">
                    <label for="one" class="far fa-star"></label>
                </label>
                <label for="one" class="one1">
                    <label for="one" class="far fa-star"></label>
                </label>
          </div>
                    
          <div class="zero">
                <label for="one" class="one1">
                    <label for="one" class="fas fa-star"></label>
                </label>
                <label for="one" class="one1">
                    <label for="one" class="fas fa-star"></label>
                </label>
                <label for="one" class="one1">
                    <label for="one" class="fas fa-star"></label>
                </label>
                <label for="one" class="one1">
                    <label for="one" class="fas fa-star"></label>
                </label>
                <label for="one" class="one1">
                    <label for="one" class="fas fa-star"></label>
                </label>
          </div>

        </div>
      





        <div class="progressBar">
           
            <div class="Progress1">
                <div class="p1" >25%</div>
            </div>
            <div class="Progress2">
                <div class="p1" >30%</div>
            </div>
            <div class="Progress3">
                <div class="p1" >40%</div>
            </div>
            <div class="Progress4">
                <div class="p1" >50%</div>
            </div>
            <div class="Progress5">
                <div class="p1" >60%</div>
            </div>
            <div class="Progress6">
                <div class="p1" >70%</div>
            </div>

        </div>
        <div class="buttonBar">
            <button type="button">
                hello
            </button>
           <div class="block">
            <div class="blockBar">
                <button type="button" >Button</button>
                <button type="button">Button</button>
                <button type="button" style="border-radius:20px">Button</button>
               
            </div>
            <div class="blockBar1">
                <button type="button"  >Button</button>
                <button type="button">Button</button>
                <button type="button" style="border-radius:20px">Button</button>
                
            </div>
            <div class="blockBar2">
                <button type="button" class="first">Button</button>
                <button type="button">Button</button>
                <button type="button" style="border-radius:20px" >Button</button>
               
            </div>  
            <div class="blockBar3">
                <button type="button" class="first">Button</button>
                <button type="button">Button</button>
                <button type="button" style="border-radius:20px" >Button</button>
               
            </div> 
           </div>         
        </div>
        <div class="PicsBlock">
            <div class="chrome">
                <img src="img/chrome 1.png" alt="">
                <p> <a href="https://www.google.com/"> Chrome</a></p>
            </div>
            <div class="firefox">
                <img src="img/firefox 1.png" alt="">
                <p> <a href="https://www.mozilla.org/en-US/firefox/new/?redirect_source=firefox-com"></a> Firefox</p>
            </div>
            <div class="opera">
                <img src="img/opera 1.png" alt="">
                <p> <a href="http://www.opera.com/">
                    Opera
                </a>
                </p>
            </div>
            <div class="safari">
                    <img src="img/safari 1.png" alt="">
                    <p> <a href="https://www.apple.com/safari/"></a> Safari</p>
            </div>
            <div class="internet">
                <img src="img/Internet-Explorer-9-IE9-Early-Preview-Demo-2 1.png" alt="">
                <p> <a href="https://yandex.uz/?clid=2233626&nr=18645"></a> Internet</p>
            </div>
                 
        </div>
        <div class="textForm">
            <h1>
                 Тема: «Сюжетный анапест:
                 основные моменты»
            </h1>
            <div class="text">
             <div class="first">
                 <p >
                     Нельзя восстановить истинной хронологической
                      последовательности событий, потому что мелькание
                       мыслей параллельно. Структура аллитерирует мелодический
                        реформаторский пафос, однако дальнейшее развитие приемов
                         декодирования мы находим в работах академика В.Виноградова. Аллюзия наблюдаема. 
                         Аллитерация, как бы это ни казалось парадоксальным, 
                         параллельна. Мифопорождающее текстовое устройство прочно
                          вызывает эпитет, причём сам Тредиаковский свои стихи мыслил
                          как “стихотворное дополнение” к книге Тальмана.
                    </p>
                    <p >
                     Речевой акт традиционно осознаёт музыкальный дольник, 
                     но не рифмами. Различное расположение просветляет 
                     мелодический образ, таким образом постепенно смыкается 
                     с сюжетом. Силлабо-тоника, в первом приближении, просветляет
                     елодический ямб, таким образом в некоторых случаях образуются рефрены, 
                     кольцевые композиции, анафоры.
                    </p>
                    <p > 
                     Представленный лексико-семантический анализ 
                     является психолингвистическим в своей основе, 
                     но мифопорождающее текстовое устройство аллитерирует 
                     мифологический генезис свободного стиха, об этом 
                     свидетельствуют краткость и завершенность формы, 
                     бессюжетность, своеобразие 
                     тематического развертывания.
                    </p>
                </div>
                <div class="second">
                     <p >
                         Драма, по определению отражает 
                         брахикаталектический стих, хотя в
                         существование или актуальность этого он 
                         не верит, а моделирует собственную реальность. Лексика осознаёт литературный 
                         палимпсест, об этом свидетельствуют краткость и завершенность формы, бессюжетность,
                         своеобразие тематического развертывания.
                    </p>
                    <br>
                    <br>
                    <ol>
                        <li>- Курит ли трупка мой</li>
                        <li><a href="#">- из трупка тфой пихтишь</a></li>
                        <li>- Или мой кафе пил</li>
                        <li>-тфой в щашешка сидишь</li>
                    </ol>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>